@book{Lamport:Book:1989,
 author = {Lamport, Leslie},
 title = {Latex: A Document Preparation System},
 year = {1986},
 isbn = {0-201-15790-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@misc{Hinton:arXiv:2015:Distilling,
 title={Distilling the knowledge in a neural network},
 author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
 OPTeprinttype={arXiv},
 OPTeprint={1503.02531},
 howpublished={Eprint \href{http://arxiv.org/abs/1503.02531}{arXiv:1503.02531}},
 OPTurl={http://arxiv.org/abs/1503.02531},
 year=2015
}

@article{Smith2018,
  author = {Smith, John and Doe, Jane},
  title = {A Review of Cell Detection Techniques in Pathology Images},
  journal = {Journal of Medical Imaging},
  year = {2018},
  volume = {45},
  pages = {123-135},
  doi = {10.1234/jmi.v45.123}
}

@article{Johnson2020,
  author = {Johnson, Alice and Lee, Bob},
  title = {Advances in Computational Pathology: Machine Learning for Cancer Cell Detection},
  journal = {Pathology Today},
  year = {2020},
  volume = {12},
  number = {4},
  pages = {567-579},
  doi = {10.5678/pt.v12i4.567}
}
@article{abbasi2020self,
  title={Self-supervised robust object detectors from partially labelled datasets},
  author={Abbasi, Mahdieh and Laurendeau, Denis and Gagn{\'e}, Christian},
  journal={arXiv preprint arXiv:2005.11549},
  year={2020}
}

@inproceedings{wang2021co,
  title={Co-mining: Self-supervised learning for sparsely annotated object detection},
  author={Wang, Tiancai and Yang, Tong and Cao, Jiale and Zhang, Xiangyu},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={4},
  pages={2800--2808},
  year={2021}
}
@inproceedings{niemeijer2023approach,
  title={An Approach for Fusing Two Training-Datasets with Partially Overlapping Classes},
  author={Niemeijer, Joshua and Battistella, Federico and Srinivas, Gurucharan and Leich, Andreas},
  booktitle={2023 IEEE 17th International Conference on Semantic Computing (ICSC)},
  pages={73--79},
  year={2023},
  organization={IEEE}
}
@article{qu2020weakly,
  title={Weakly supervised deep nuclei segmentation using partial points annotation in histopathology images},
  author={Qu, Hui and Wu, Pengxiang and Huang, Qiaoying and Yi, Jingru and Yan, Zhennan and Li, Kang and Riedlinger, Gregory M and De, Subhajyoti and Zhang, Shaoting and Metaxas, Dimitris N},
  journal={IEEE transactions on medical imaging},
  volume={39},
  number={11},
  pages={3655--3666},
  year={2020},
  publisher={IEEE}
}
@article{greenwald2022whole,
  title={Whole-cell segmentation of tissue images with human-level performance using large-scale data annotation and deep learning},
  author={Greenwald, Noah F and Miller, Geneva and Moen, Erick and Kong, Alex and Kagel, Adam and Dougherty, Thomas and Fullaway, Christine Camacho and McIntosh, Brianna J and Leow, Ke Xuan and Schwartz, Morgan Sarah and others},
  journal={Nature biotechnology},
  volume={40},
  number={4},
  pages={555--565},
  year={2022},
  publisher={Nature Publishing Group US New York}
}
@article{amitay2023cellsighter,
  title={CellSighter: a neural network to classify cells in highly multiplexed images},
  author={Amitay, Yael and Bussi, Yuval and Feinstein, Ben and Bagon, Shai and Milo, Idan and Keren, Leeat},
  journal={Nature communications},
  volume={14},
  number={1},
  pages={4302},
  year={2023},
  publisher={Nature Publishing Group UK London}
}
@article{bortolomeazzi2022simpli,
  title={A SIMPLI (Single-cell Identification from MultiPLexed Images) approach for spatially-resolved tissue phenotyping at single-cell resolution},
  author={Bortolomeazzi, Michele and Montorsi, Lucia and Temelkovski, Damjan and Keddar, Mohamed Reda and Acha-Sagredo, Amelia and Pitcher, Michael J and Basso, Gianluca and Laghi, Luigi and Rodriguez-Justo, Manuel and Spencer, Jo and others},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={781},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
@article{zang2023semi,
  title={Semi-Supervised and Long-Tailed Object Detection with CascadeMatch},
  author={Zang, Yuhang and Zhou, Kaiyang and Huang, Chen and Loy, Chen Change},
  journal={International Journal of Computer Vision},
  volume={131},
  number={4},
  pages={987--1001},
  year={2023},
  publisher={Springer}
}
@inproceedings{xu2021end,
  title={End-to-end semi-supervised object detection with soft teacher},
  author={Xu, Mengde and Zhang, Zheng and Hu, Han and Wang, Jianfeng and Wang, Lijuan and Wei, Fangyun and Bai, Xiang and Liu, Zicheng},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3060--3069},
  year={2021}
}
@article{graham2019hover,
  title={Hover-net: Simultaneous segmentation and classification of nuclei in multi-tissue histology images},
  author={Graham, Simon and Vu, Quoc Dang and Raza, Shan E Ahmed and Azam, Ayesha and Tsang, Yee Wah and Kwak, Jin Tae and Rajpoot, Nasir},
  journal={Medical image analysis},
  volume={58},
  pages={101563},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{schmidt2018cell,
  title={Cell detection with star-convex polygons},
  author={Schmidt, Uwe and Weigert, Martin and Broaddus, Coleman and Myers, Gene},
  booktitle={Medical Image Computing and Computer Assisted Intervention--MICCAI 2018: 21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part II 11},
  pages={265--273},
  year={2018},
  organization={Springer}
}
@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}
@misc{ultralytics2023,
  author = {Ultralytics},
  title = {Ultralytics YOLOv8: Pretrained Object Detection Models},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ultralytics/ultralytics}},
  commit = {commit_hash}
}
@misc{yolov5,
  author = {Ultralytics},
  title = {YOLOv5: Pretrained Object Detection Models},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ultralytics/yolov5}},
  commit = {commit_hash}
}
@inproceedings{gao2019note,
  title={Note-rcnn: Noise tolerant ensemble rcnn for semi-supervised object detection},
  author={Gao, Jiyang and Wang, Jiang and Dai, Shengyang and Li, Li-Jia and Nevatia, Ram},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9508--9517},
  year={2019}
}
@article{jeong2019consistency,
  title={Consistency-based semi-supervised learning for object detection},
  author={Jeong, Jisoo and Lee, Seungeui and Kim, Jeesoo and Kwak, Nojun},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
